<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="31.000000pt" height="30.000000pt" viewBox="0 0 31.000000 30.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,30.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M130 251 l-22 -50 -57 -3 -56 -3 42 -45 c40 -44 41 -47 33 -90 -5
-25 -9 -48 -10 -51 0 -4 22 5 48 19 l49 26 47 -27 47 -26 -7 37 c-3 20 -8 44
-10 52 -2 9 14 33 36 55 22 21 40 43 40 48 0 5 -15 8 -32 7 -66 -4 -74 -1 -93
38 -10 20 -19 40 -19 44 -3 25 -18 12 -36 -31z"/>
</g>
</svg>
