MUGSHOT: BEEMAN,-JACOB-GARRETT-Mug-Shot
NAME: BEEMAN, JACOB GARRETT Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BEEMAN',
     'JACOB GARRETT was arrested on 12/06/2018 at 06:39',
     '',
     '' ],
  address: '3714 DONALD AV, KEY WEST, FL 33040',
  occupation: 'JET SKI TOUR GUIDE in STOCK ISLAND',
  location: '16 G ROBERTA ST, STOCK ISLAND',
  officer: 'PACIFICO, VINCE - MCSO - ROAD PATROL -',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', JACOB GARRETT was arrested on 12/06/2018 at 06:39' ] }
MUGSHOT: BUGALLO,-ROBIN-MICHEL-Mug-Shot
NAME: BUGALLO, ROBIN MICHEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BUGALLO',
     'ROBIN MICHEL was arrested on 12/06/2018 at 10:34',
     '',
     '' ],
  address: '24052 107TH AVE, HOMESTEAD, FL 33032',
  occupation: 'BEAUTY SALON in KEY LARGO',
  location: ' , ',
  officer:
   '24052 107TH AVE, HOMESTEAD, FL 33032MCSO - SPECIAL OPS - NARCOTICS',
  incident: 'MCSO18CAD144305    -   Offense #: MCSO18OFF007964',
  felony:
   [ NaN, ', ROBIN MICHEL was arrested on 12/06/2018 at 10:34' ] }
MUGSHOT: DE-LOS-SANTOS-DURAN,-LUZ-DIVINA-Mug-Shot
NAME: DE LOS SANTOS DURAN, LUZ DIVINA Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DE',
     ' LOS SANTOS DURANLUZ DIVINA was arrested on 12/06/2018 at 12:12',
     '',
     '' ],
  address: '190 ARBOR LANE, TAVERNIER, FL 33070',
  occupation: 'HOUSEKEEPER',
  location: ' , ',
  officer: 'KERNS, CODY - MCSO - DIST 7 ROAD PATROL SHIFT B2',
  incident: 'MCSO18CAD152066    -   Offense #: MCSO18OFF008391',
  felony:
   [ NaN,
     ' LOS SANTOS DURAN, LUZ DIVINA was arrested on 12/06/2018 at 12:12' ] }
MUGSHOT: DONOHUE,-SEAN-MICHAEL-Mug-Shot
NAME: DONOHUE, SEAN MICHAEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DONOHUE',
     'SEAN MICHAEL was arrested on 12/06/2018 at 22:01',
     '',
     '' ],
  address: ' STREETS OF BIG PINE KEY, BIG PINE KEY, FL 33043',
  occupation: 'HANDY MAN in BIG PINE',
  location: ' , ',
  officer: 'EASON, ZACHARY - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD155823    -   Offense #: MCSO18OFF008614',
  felony:
   [ NaN, ', SEAN MICHAEL was arrested on 12/06/2018 at 22:01' ] }
MUGSHOT: FERRER-LOBAINA,-JOEL--Mug-Shot
NAME: FERRER LOBAINA, JOEL  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FERRER',
     ' LOBAINAJOEL  was arrested on 12/06/2018 at 08:14',
     '',
     '' ],
  address: '5820 18 LN, HIALEAH, FL 33012',
  occupation: 'TRUCK DRIVER in HIALEAH',
  location: ' , ',
  officer: 'WHITE, BRANDON - ',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ' LOBAINA, JOEL  was arrested on 12/06/2018 at 08:14' ] }
MUGSHOT: FREEMAN,-LAEL-CHARISSE-Mug-Shot
NAME: FREEMAN, LAEL CHARISSE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FREEMAN',
     'LAEL CHARISSE was arrested on 12/06/2018 at 16:43',
     '',
     '' ],
  address: '6500 MALONEY AVE, STOCK ISLAND, FL 33040',
  occupation: 'NONE',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'REGIDOR, CRYSTAL - MCSO - KEY WEST CORRECTIONS A WATCH',
  incident: 'MCS0    -   Offense #: ',
  felony:
   [ NaN, ', LAEL CHARISSE was arrested on 12/06/2018 at 16:43' ] }
MUGSHOT: HOEPER,-JEFFREY-DENTEN-Mug-Shot
NAME: HOEPER, JEFFREY DENTEN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'HOEPER',
     'JEFFREY DENTEN was arrested on 12/06/2018 at 00:09',
     '',
     '' ],
  address: '15 OCEAN DR N           C 1.5, KEY LARGO, FL 33037',
  occupation: 'WAITER in KEY LARGO',
  location: ' GATEHOUSE RD, OCEAN REEF',
  officer: 'ROCHA, PAUL - MCSO - DIST 7 ROAD PATROL SHIFT B2',
  incident: 'MCSO18CAD160228    -   Offense #: MCSO18OFF008873',
  felony:
   [ NaN, ', JEFFREY DENTEN was arrested on 12/06/2018 at 00:09' ] }
MUGSHOT: KERWICK,-RICHARD--Mug-Shot
NAME: KERWICK, RICHARD  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'KERWICK',
     'RICHARD  was arrested on 12/06/2018 at 14:21',
     '',
     '' ],
  address: '5030 5TH AVE, KEY WEST, FL 33040',
  occupation: 'CARPENTER in BAY POINT',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'REGIDOR, CRYSTAL - MCSO - KEY WEST CORRECTIONS A WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', RICHARD  was arrested on 12/06/2018 at 14:21' ] }
MUGSHOT: PARDO,-FERNANDO--Mug-Shot
NAME: PARDO, FERNANDO  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'PARDO',
     'FERNANDO  was arrested on 12/06/2018 at 21:41',
     '',
     '' ],
  address: '5060 64TH AVE, DAVIE, FL 33314',
  occupation: 'SALESMAN',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'DIXON, YVONNE - MCSO - KEY WEST CORRECTIONS A WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', FERNANDO  was arrested on 12/06/2018 at 21:41' ] }
MUGSHOT: REICH,-KEVIN-MATTHEW-Mug-Shot
NAME: REICH, KEVIN MATTHEW Mug Shot
********** NEW ARREST *************
{ name:
   [ 'REICH',
     'KEVIN MATTHEW was arrested on 12/06/2018 at 04:31',
     '',
     '' ],
  address: '106 4TH ST, BEARDSTOWN, IL 62618',
  occupation: 'Unknown',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'KWPD, - KWPD',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', KEVIN MATTHEW was arrested on 12/06/2018 at 04:31' ] }
MUGSHOT: ROBERTS,-GARY-RICHARD-Mug-Shot
NAME: ROBERTS, GARY RICHARD Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ROBERTS',
     'GARY RICHARD was arrested on 12/06/2018 at 18:48',
     '',
     '' ],
  address: '3308 DUCK AVE, KEY WEST, FL 33040',
  occupation: 'CARPENTER in KEY WEST',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'KWPD, - KWPD',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', GARY RICHARD was arrested on 12/06/2018 at 18:48' ] }
MUGSHOT: SELL,-MARK--Mug-Shot
NAME: SELL, MARK  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SELL', 'MARK  was arrested on 12/06/2018 at 14:45', '', '' ],
  address: 'Unknown',
  occupation: 'None',
  location: ' 5501 JR COLLEGE RD, KEY WEST',
  officer: 'ZAMORA, FRANCISCO - ',
  incident: '    -   Offense #: ',
  felony: [ NaN, ', MARK  was arrested on 12/06/2018 at 14:45' ] }
MUGSHOT: SHIPMAN,-RANDY-EVERETT-Mug-Shot
NAME: SHIPMAN, RANDY EVERETT Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SHIPMAN',
     'RANDY EVERETT was arrested on 12/06/2018 at 03:30',
     '',
     '' ],
  address: '300 WARFIELD ST, WILDWOOD, FL 34785',
  occupation: 'NONE',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'RICE, ALVAREZ - MCSO - KEY WEST CORRECTIONS C WATCH',
  incident: '    -   Offense #: ',
  felony:
   [ NaN, ', RANDY EVERETT was arrested on 12/06/2018 at 03:30' ] }
MUGSHOT: TUCKUS,-WAYNE-MARK-Mug-Shot
NAME: TUCKUS, WAYNE MARK Mug Shot
********** NEW ARREST *************
{ name:
   [ 'TUCKUS',
     'WAYNE MARK was arrested on 12/06/2018 at 21:19',
     '',
     '' ],
  address: '236 LEE AV, KEY LARGO, FL 33037',
  occupation: 'DRIVER',
  location: '53 HIGH POINT RD, PLANTATION KEY',
  officer: 'PAGE, KYLE - MCSO - DIST 7 ROAD PATROL SHIFT A1 OR',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', WAYNE MARK was arrested on 12/06/2018 at 21:19' ] }
MUGSHOT: UNDERWOOD,-CHRISTOPHER-LADON-Mug-Shot
NAME: UNDERWOOD, CHRISTOPHER LADON Mug Shot
********** NEW ARREST *************
{ name:
   [ 'UNDERWOOD',
     'CHRISTOPHER LADON was arrested on 12/06/2018 at 10:20',
     '',
     '' ],
  address: '467 SUNSET DR, KEY LARGO, FL 33037',
  occupation: 'CONSTRUCTION in PLANTATION KEY',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'RICE, ALVAREZ - MCSO - KEY WEST CORRECTIONS C WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN,
     ', CHRISTOPHER LADON was arrested on 12/06/2018 at 10:20' ] }
MUGSHOT: WOZNIAK,-RUSSELL-ALLEN-Mug-Shot
NAME: WOZNIAK, RUSSELL ALLEN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'WOZNIAK',
     'RUSSELL ALLEN was arrested on 12/06/2018 at 13:14',
     '',
     '' ],
  address: '217 CANABERAL BEACH BLVD, , FL 32920',
  occupation: 'TOOL MAKER',
  location: '88820 OVERSEAS HWY, TAVERNIER',
  officer: 'SIMO, ANNETTE - MCSO - COURT SECURITY 7',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', RUSSELL ALLEN was arrested on 12/06/2018 at 13:14' ] }
MUGSHOT: ALLOR,-DUSTIN-RONALD-Mug-Shot
NAME: ALLOR, DUSTIN RONALD Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ALLOR',
     'DUSTIN RONALD was arrested on 12/05/2018 at 11:44',
     '',
     '' ],
  address: '83265 OLD HWY, UPPER MATECUMBE, FL 33036',
  occupation: 'REALTOR in ISLAMORANDA',
  location: '88800 OVERSEAS HWY, PLANTATION KEY',
  officer: 'ONEILL, MATTHEW - MCSO - DIST 6 ROAD PATROL',
  incident: 'MCSO18CAD159907    -   Offense #: MCSO18OFF008858',
  felony:
   [ NaN, ', DUSTIN RONALD was arrested on 12/05/2018 at 11:44' ] }
MUGSHOT: ARAGON,-MICHAEL--Mug-Shot
NAME: ARAGON, MICHAEL  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ARAGON',
     'MICHAEL  was arrested on 12/05/2018 at 01:41',
     '',
     '' ],
  address: '47 8 AVE, STOCK ISLAND, FL 33040',
  occupation: 'DRIVER',
  location: '1890 ROOSEVELT BLVD, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006847    -   Offense #: ',
  felony: [ NaN, ', MICHAEL  was arrested on 12/05/2018 at 01:41' ] }
MUGSHOT: BRADSHAW,-KEITH-WAYNE-Mug-Shot
NAME: BRADSHAW, KEITH WAYNE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BRADSHAW',
     'KEITH WAYNE was arrested on 12/05/2018 at 16:21',
     '',
     '' ],
  address: '3314 NORTHSIDE DR, KEY WEST, FL 33040',
  occupation: 'TILE INSTALLER in KEY WEST',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'BROWN, DEBRA - MCSO - KV CORRECTIONS',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', KEITH WAYNE was arrested on 12/05/2018 at 16:21' ] }
MUGSHOT: BUGALLO,-ROBIN-MICHEL-Mug-Shot
NAME: BUGALLO, ROBIN MICHEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BUGALLO',
     'ROBIN MICHEL was arrested on 12/05/2018 at 17:51',
     '',
     '' ],
  address: '24052 107TH AVE, HOMESTEAD, FL 33032',
  occupation: 'BEAUTY SALON in KEY LARGO',
  location: '99609 OVERSEAS HWY, KEY LARGO',
  officer:
   '24052 107TH AVE, HOMESTEAD, FL 33032MCSO - SPECIAL OPS - NARCOTICS',
  incident: 'MCSO18CAD160115    -   Offense #: MCSO18OFF008868',
  felony:
   [ NaN, ', ROBIN MICHEL was arrested on 12/05/2018 at 17:51' ] }
MUGSHOT: DEDYUSHINA,-ALEXANDRA--Mug-Shot
NAME: DEDYUSHINA, ALEXANDRA  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DEDYUSHINA',
     'ALEXANDRA  was arrested on 12/05/2018 at 21:16',
     '',
     '' ],
  address: '3333 DUCK AVE, KEY WEST, FL 33040',
  occupation: 'DANCER in KEY WEST',
  location: ' EATON ST/DUVAL ST, KEY WEST',
  officer: ' - ',
  incident: 'KWPD18OFF006870    -   Offense #: ',
  felony: [ NaN, ', ALEXANDRA  was arrested on 12/05/2018 at 21:16' ] }
MUGSHOT: FARRINGTON,-JERRY-DEAN-Mug-Shot
NAME: FARRINGTON, JERRY DEAN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FARRINGTON',
     'JERRY DEAN was arrested on 12/05/2018 at 08:00',
     '',
     '' ],
  address: ' STEETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'NONE',
  location: ' , ',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006864    -   Offense #: ',
  felony: [ NaN, ', JERRY DEAN was arrested on 12/05/2018 at 08:00' ] }
MUGSHOT: GONZALEZ,-FERNANDO-ALFONSO-Mug-Shot
NAME: GONZALEZ, FERNANDO ALFONSO Mug Shot
********** NEW ARREST *************
{ name:
   [ 'GONZALEZ',
     'FERNANDO ALFONSO was arrested on 12/05/2018 at 13:27',
     '',
     '' ],
  address: '16480 304TH ST, HOMESTEAD, FL 33033',
  occupation: 'STUDENT',
  location: '53 HIGH POINT RD, PLANTATION KEY',
  officer: 'JOHNSON, GREGG - MCSO - SECT 6 B SGT.',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN,
     ', FERNANDO ALFONSO was arrested on 12/05/2018 at 13:27' ] }
MUGSHOT: JOHNSON,-ROBERT-HENRY-Mug-Shot
NAME: JOHNSON, ROBERT HENRY Mug Shot
********** NEW ARREST *************
{ name:
   [ 'JOHNSON',
     'ROBERT HENRY was arrested on 12/05/2018 at 17:52',
     '',
     '' ],
  address: '1200 1ST ST, KEY WEST, FL 33040',
  occupation: 'CONSTRUCTION',
  location: '302 FLEMING ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006863    -   Offense #: ',
  felony:
   [ NaN, ', ROBERT HENRY was arrested on 12/05/2018 at 17:52' ] }
MUGSHOT: MARTES,-VICTOR-MANUEL-Mug-Shot
NAME: MARTES, VICTOR MANUEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'MARTES',
     'VICTOR MANUEL was arrested on 12/05/2018 at 11:47',
     '',
     '' ],
  address: '1690 191 ST, NORTH MIAMI, FL 33179',
  occupation: 'LABOR',
  location: '903 EISENHOWER DR, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006855    -   Offense #: ',
  felony:
   [ NaN, ', VICTOR MANUEL was arrested on 12/05/2018 at 11:47' ] }
MUGSHOT: PENNENGA,-JOSEPH-ALLEN-Mug-Shot
NAME: PENNENGA, JOSEPH ALLEN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'PENNENGA',
     'JOSEPH ALLEN was arrested on 12/05/2018 at 10:50',
     '',
     '' ],
  address: '800 35TH ST OCEAN, MARATHON, FL 33050',
  occupation: 'MACHINE OPERATOR',
  location: '53 HIGHPOINT RD, PLANTATION KEY',
  officer: 'GONZALEZ, LUIS A - PK CORRECTIONS',
  incident: 'MCSO18CAD097748    -   Offense #: MCSO18OFF006765',
  felony:
   [ NaN, ', JOSEPH ALLEN was arrested on 12/05/2018 at 10:50' ] }
MUGSHOT: SOMERVILLE,-ANDREW-KARL-Mug-Shot
NAME: SOMERVILLE, ANDREW KARL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SOMERVILLE',
     'ANDREW KARL was arrested on 12/05/2018 at 19:38',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'ELECTRICIAN',
  location: '3700 ROOSEVELT BLVD, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006864    -   Offense #: ',
  felony: [ NaN, ', ANDREW KARL was arrested on 12/05/2018 at 19:38' ] }
MUGSHOT: TERRY,-ADAM-JOSHUA-Mug-Shot
NAME: TERRY, ADAM JOSHUA Mug Shot
********** NEW ARREST *************
{ name:
   [ 'TERRY',
     'ADAM JOSHUA was arrested on 12/05/2018 at 17:53',
     '',
     '' ],
  address: '2061 HALSEY DR, KEY WEST, FL 33040',
  occupation: 'JET SKI TOUR GUIDE',
  location: '18TH EAGLE AVE, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006272    -   Offense #: ',
  felony: [ NaN, ', ADAM JOSHUA was arrested on 12/05/2018 at 17:53' ] }
MUGSHOT: VESCE,-NEIL-CHRIS-Mug-Shot
NAME: VESCE, NEIL CHRIS Mug Shot
********** NEW ARREST *************
{ name:
   [ 'VESCE',
     'NEIL CHRIS was arrested on 12/05/2018 at 19:19',
     '',
     '' ],
  address: '1500 TRUMAN AV, KEY WEST, FL 33040',
  occupation: 'PHONE in NEW YORK',
  location: '3700 ROOSEVELT BLVD, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006864    -   Offense #: ',
  felony: [ NaN, ', NEIL CHRIS was arrested on 12/05/2018 at 19:19' ] }
MUGSHOT: WARGO,-DAVID-WILLIAM-Mug-Shot
NAME: WARGO, DAVID WILLIAM Mug Shot
********** NEW ARREST *************
{ name:
   [ 'WARGO',
     'DAVID WILLIAM was arrested on 12/05/2018 at 20:45',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'NONE',
  location: ' , ',
  officer: 'KWPD, - KWPD',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', DAVID WILLIAM was arrested on 12/05/2018 at 20:45' ] }
MUGSHOT: ALLOR,-DUSTIN-RONALD-Mug-Shot
NAME: ALLOR, DUSTIN RONALD Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ALLOR',
     'DUSTIN RONALD was arrested on 12/04/2018 at 14:10',
     '',
     '' ],
  address: '83265 OLD HWY, UPPER MATECUMBE, FL 33036',
  occupation: 'REALTOR in ISLAMORANDA',
  location: '84001 OVERSEAS HWY, WINDLEY KEY',
  officer: 'GONZALEZ, GIL - MCSO - DIST 6/7 CIU',
  incident: 'MCSO18CAD159565    -   Offense #: MCSO18OFF008848',
  felony:
   [ NaN, ', DUSTIN RONALD was arrested on 12/04/2018 at 14:10' ] }
MUGSHOT: BETHEL,-TONY-AUSTIN-Mug-Shot
NAME: BETHEL, TONY AUSTIN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BETHEL',
     'TONY AUSTIN was arrested on 12/04/2018 at 05:09',
     '',
     '' ],
  address: '1314 FLAGLER AV, KEY WEST, FL 33040',
  occupation: 'Unknown',
  location: '310 DUVAL STREET, KEYWEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006827    -   Offense #: ',
  felony: [ NaN, ', TONY AUSTIN was arrested on 12/04/2018 at 05:09' ] }
MUGSHOT: COCUZZA,-CHARLES--Mug-Shot
NAME: COCUZZA, CHARLES  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'COCUZZA',
     'CHARLES  was arrested on 12/04/2018 at 00:15',
     '',
     '' ],
  address: '7690 FARRAGUT ST, HOLLYWOOD, FL 33024',
  occupation: 'UNEMPLOYED',
  location: '5501 COLLEGE RD, KEY WEST',
  officer: 'ANILUS, ST PIERRE - ',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', CHARLES  was arrested on 12/04/2018 at 00:15' ] }
MUGSHOT: FOWLER,-AARON-DANIEL-Mug-Shot
NAME: FOWLER, AARON DANIEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FOWLER',
     'AARON DANIEL was arrested on 12/04/2018 at 07:24',
     '',
     '' ],
  address: '1215 5 ST, STOCK ISLAND, FL 33040',
  occupation: 'Unknown',
  location: '1215 5TH STREET, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD    -   Offense #: ',
  felony:
   [ NaN, ', AARON DANIEL was arrested on 12/04/2018 at 07:24' ] }
MUGSHOT: MAXWELL,-KEVIN-JOSEPH-Mug-Shot
NAME: MAXWELL, KEVIN JOSEPH Mug Shot
********** NEW ARREST *************
{ name:
   [ 'MAXWELL',
     'KEVIN JOSEPH was arrested on 12/04/2018 at 09:34',
     '',
     '' ],
  address: '16 PALM DR/15 MM OC, BAY POINT, FL 33040',
  occupation: 'Unknown',
  location: '5501 COLLEGE RD, KEY WEST',
  officer: 'KATZ, STEVEN - MCSO - KEY WEST CORRECTIONS D WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', KEVIN JOSEPH was arrested on 12/04/2018 at 09:34' ] }
MUGSHOT: MORRISSETTE,-STEPHANIE-JEANNE-Mug-Shot
NAME: MORRISSETTE, STEPHANIE JEANNE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'MORRISSETTE',
     'STEPHANIE JEANNE was arrested on 12/04/2018 at 09:11',
     '',
     '' ],
  address: '1348 BITTERN LN, HOMESTEAD, FL 33035',
  occupation: 'BARTENDER',
  location: ' US1  - 102MM, KEY LARGO',
  officer: 'WHITEHOUSE, S - MCSO - DIST 7 ROAD PATROL SHIFT A2',
  incident: 'MCSO18CAD159462    -   Offense #: MCSO18OFF008836',
  felony:
   [ NaN,
     ', STEPHANIE JEANNE was arrested on 12/04/2018 at 09:11' ] }
MUGSHOT: RAMIREZ,-EDDY-ALEXANDER-Mug-Shot
NAME: RAMIREZ, EDDY ALEXANDER Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RAMIREZ',
     'EDDY ALEXANDER was arrested on 12/04/2018 at 09:39',
     '',
     '' ],
  address: '13927 90 AVE, MAIMI, FL 33176',
  occupation: 'LABOR in MIAMI',
  location: '98515 OVERSEAS HWY, KEY LARGO',
  officer: 'MEAD, DEVIN - MCSO - DIST 7 ROAD PATROL',
  incident: 'MCSO18CAD159444    -   Offense #: MCSO18OFF008835',
  felony:
   [ NaN, ', EDDY ALEXANDER was arrested on 12/04/2018 at 09:39' ] }
MUGSHOT: REEVES,-STEVE-ANDREW-Mug-Shot
NAME: REEVES, STEVE ANDREW Mug Shot
********** NEW ARREST *************
{ name:
   [ 'REEVES',
     'STEVE ANDREW was arrested on 12/04/2018 at 21:48',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'None',
  location: '3340 ROOSEVELT BLVD, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006846    -   Offense #: ',
  felony:
   [ NaN, ', STEVE ANDREW was arrested on 12/04/2018 at 21:48' ] }
MUGSHOT: RODRIGUEZ,-DYLAN-MICHAEL-Mug-Shot
NAME: RODRIGUEZ, DYLAN MICHAEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RODRIGUEZ',
     'DYLAN MICHAEL was arrested on 12/04/2018 at 17:45',
     '',
     '' ],
  address: '1330 LAIRD ST, KEY WEST, FL 33040',
  occupation: 'Unknown',
  location: '1330 LAIRD ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006732    -   Offense #: ',
  felony:
   [ NaN, ', DYLAN MICHAEL was arrested on 12/04/2018 at 17:45' ] }
MUGSHOT: RODRIGUEZ-BAEZ,-KEYLA-NICOLE-Mug-Shot
NAME: RODRIGUEZ-BAEZ, KEYLA NICOLE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RODRIGUEZ-BAEZ',
     'KEYLA NICOLE was arrested on 12/04/2018 at 09:11',
     '',
     '' ],
  address: '1260 31 COURT, HOMESTEAD, FL 33035',
  occupation: 'SALES REP in HOMESTEAD',
  location: ' US1  - 102MM, KEY LARGO',
  officer: 'WHITEHOUSE, S - MCSO - DIST 7 ROAD PATROL SHIFT A2',
  incident: 'MCSO18CAD159462    -   Offense #: MCSO18OFF008836',
  felony:
   [ NaN,
     '-BAEZ, KEYLA NICOLE was arrested on 12/04/2018 at 09:11' ] }
MUGSHOT: SANDERS,-CALEB-TODD-Mug-Shot
NAME: SANDERS, CALEB TODD Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SANDERS',
     'CALEB TODD was arrested on 12/04/2018 at 19:05',
     '',
     '' ],
  address: '31052 AVE D, BIG PINE KEY, FL 33043',
  occupation: 'CONSTRUCTION',
  location: '31052 AVENUE D, BIG PINE KEY',
  officer: 'STEELE, SHAWN - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD159676    -   Offense #: MCSO18OFF008855',
  felony: [ NaN, ', CALEB TODD was arrested on 12/04/2018 at 19:05' ] }
MUGSHOT: URISTA,-JOSEPH-PATRICK-Mug-Shot
NAME: URISTA, JOSEPH PATRICK Mug Shot
********** NEW ARREST *************
{ name:
   [ 'URISTA',
     'JOSEPH PATRICK was arrested on 12/04/2018 at 00:30',
     '',
     '' ],
  address: '1020 18 ST, KEY WEST, FL 33040',
  occupation: 'UNEMPLOYED',
  location: ' FLAGLER AVE, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006826    -   Offense #: ',
  felony:
   [ NaN, ', JOSEPH PATRICK was arrested on 12/04/2018 at 00:30' ] }
MUGSHOT: WEST,-MARCUS-ANTHONY-Mug-Shot
NAME: WEST, MARCUS ANTHONY Mug Shot
********** NEW ARREST *************
{ name:
   [ 'WEST',
     'MARCUS ANTHONY was arrested on 12/04/2018 at 16:10',
     '',
     '' ],
  address: '10351 179TH ST, MIAMI, FL 33157',
  occupation: 'UNEMPOYED',
  location: '53 HIGH POINT RD, PLANTATION KEY',
  officer: 'CAMPBELL, DAVE - MCSO - DIST 7 ROAD PATROL SHIFT A2',
  incident: 'MCSO18CAD159623    -   Offense #: MCSO18OFF008852',
  felony:
   [ NaN, ', MARCUS ANTHONY was arrested on 12/04/2018 at 16:10' ] }
MUGSHOT: CASTILLO-BARBOZA,-ENDER-MANUEL-Mug-Shot
NAME: CASTILLO BARBOZA, ENDER MANUEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CASTILLO',
     ' BARBOZAENDER MANUEL was arrested on 12/03/2018 at 17:54',
     '',
     '' ],
  address: ' , ,  ',
  occupation: 'CONSTRUCTION',
  location: ' US-1 13.5 MM, SADDLEBUNCHES',
  officer: 'DERY, DENISE - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD159236    -   Offense #: MCSO18OFF008829',
  felony:
   [ NaN,
     ' BARBOZA, ENDER MANUEL was arrested on 12/03/2018 at 17:54' ] }
MUGSHOT: JONES,-CAYLA-TYRE-Mug-Shot
NAME: JONES, CAYLA TYRE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'JONES',
     'CAYLA TYRE was arrested on 12/03/2018 at 05:50',
     '',
     '' ],
  address: '140 SUNSET LN, TAVERNIER, FL 33070',
  occupation: 'STUDENT in KEY LARGO',
  location: '97950 OVERSEAS HWY, KEY LARGO',
  officer: 'TORRES, JOEL - MCSO - ROAD PATROL - SECTOR 7',
  incident: 'MCSO18CAD158967    -   Offense #: MCSO18OFF008814',
  felony: [ NaN, ', CAYLA TYRE was arrested on 12/03/2018 at 05:50' ] }
MUGSHOT: KOVAL,-JAMIE-ALLAN-Mug-Shot
NAME: KOVAL, JAMIE ALLAN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'KOVAL',
     'JAMIE ALLAN was arrested on 12/03/2018 at 20:12',
     '',
     '' ],
  address: '3871 GEORGE RD/30 MM GU, BIG PINE KEY, FL 33043',
  occupation: 'LANDSCAPER in BIG PINE KEY',
  location: '29337 COCONUT PALM DR, BIG PINE KEY',
  officer: 'STEELE, SHAWN - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD159273    -   Offense #: MCSO18OFF008830',
  felony: [ NaN, ', JAMIE ALLAN was arrested on 12/03/2018 at 20:12' ] }
MUGSHOT: LEBOEUF,-DEBRA-ANN-Mug-Shot
NAME: LEBOEUF, DEBRA ANN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'LEBOEUF',
     'DEBRA ANN was arrested on 12/03/2018 at 23:37',
     '',
     '' ],
  address: '2080 RIVER REACH DR, NAPLES, FL 34104',
  occupation: 'NURSE in TAVNIER',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'FELIPE, ANARAY CORZO - MCSO - KEY WEST CORRECTIONS C WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', DEBRA ANN was arrested on 12/03/2018 at 23:37' ] }
MUGSHOT: RYAN,-JAMES-WILLIAM-Mug-Shot
NAME: RYAN, JAMES WILLIAM Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RYAN',
     'JAMES WILLIAM was arrested on 12/03/2018 at 22:31',
     '',
     '' ],
  address: '138 AREGOOD LN, PLANTATION KEY, FL 33036',
  occupation: 'CONSTRUCTION WORKER in KEY LARGO',
  location: '138 AREGOOD LANE B2, ISLAMORADA',
  officer: 'RIOS, JOEL - MCSO - DIST 6 ROAD PATROL',
  incident: 'MCSO18CAD159324    -   Offense #: MCSO18OFF008831',
  felony:
   [ NaN, ', JAMES WILLIAM was arrested on 12/03/2018 at 22:31' ] }
MUGSHOT: TINGLEY,-MELISSA-ANN-Mug-Shot
NAME: TINGLEY, MELISSA ANN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'TINGLEY',
     'MELISSA ANN was arrested on 12/03/2018 at 01:57',
     '',
     '' ],
  address: '1409 4 ST, KEY WEST, FL 33040',
  occupation: 'MANAGER in STOCK ISLAND',
  location: '1409 4TH ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006810    -   Offense #: ',
  felony: [ NaN, ', MELISSA ANN was arrested on 12/03/2018 at 01:57' ] }
MUGSHOT: AHEE,-DONALD-LOUIS-Mug-Shot
NAME: AHEE, DONALD LOUIS Mug Shot
********** NEW ARREST *************
{ name:
   [ 'AHEE',
     'DONALD LOUIS was arrested on 12/02/2018 at 22:48',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'CONSTRUCTION',
  location: '2565 OVERSEAS HWY, MARATHON',
  officer: 'GUIEB, ANTONIO - MCSO - DIST 4 ROAD PATROL',
  incident: 'MCSO18CAD158897    -   Offense #: MCSO18OFF008812',
  felony:
   [ NaN, ', DONALD LOUIS was arrested on 12/02/2018 at 22:48' ] }
MUGSHOT: BILLY,-MAURICE--Mug-Shot
NAME: BILLY, MAURICE  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BILLY',
     'MAURICE  was arrested on 12/02/2018 at 12:10',
     '',
     '' ],
  address: '220 15TH ROAD, HOMESTEAD, FL 33030',
  occupation: 'COOK in KEY LARGO',
  location: ' OCEAN DR / 99.8 MM OC, KEY LARGO',
  officer: 'WILLIAMS, TONY - MCSO - DIST 7 ROAD PATROL',
  incident: 'MCSO18CAD158699    -   Offense #: MCSO18OFF008805',
  felony: [ NaN, ', MAURICE  was arrested on 12/02/2018 at 12:10' ] }
MUGSHOT: CROWELL,-THOMAS-JOHN-Mug-Shot
NAME: CROWELL, THOMAS JOHN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CROWELL',
     'THOMAS JOHN was arrested on 12/02/2018 at 20:04',
     '',
     '' ],
  address: '17 CALHOUN OJO DE AQUA, SAN MIGUEL, MM ',
  occupation: 'RETIRED',
  location: ' US 1 MM 5 SB, STOCK ISLAND',
  officer: 'PACIFICO, VINCE - MCSO - ROAD PATROL -',
  incident: 'MCSO18CAD158839    -   Offense #: MCSO18OFF008811',
  felony: [ NaN, ', THOMAS JOHN was arrested on 12/02/2018 at 20:04' ] }
MUGSHOT: FREEMAN,-KENTRELL-ROLAND-Mug-Shot
NAME: FREEMAN, KENTRELL ROLAND Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FREEMAN',
     'KENTRELL ROLAND was arrested on 12/02/2018 at 22:41',
     '',
     '' ],
  address: '6500 MALONEY AVE, STOCK ISLAND, FL 33040',
  occupation: 'CARPENTER in KEY WEST',
  location: '2500 ROOSEVELT BLVD, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006802    -   Offense #: ',
  felony:
   [ NaN, ', KENTRELL ROLAND was arrested on 12/02/2018 at 22:41' ] }
MUGSHOT: GANNON,-NICHOLAS-ALLEN-Mug-Shot
NAME: GANNON, NICHOLAS ALLEN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'GANNON',
     'NICHOLAS ALLEN was arrested on 12/02/2018 at 01:33',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'MECHANIC in MARATHON',
  location: ' 7 MILE MARKER OVERSEAS HWY, BOCA CHICA',
  officer: 'EASON, ZACHARY - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD158580    -   Offense #: MCSO18OFF008795',
  felony:
   [ NaN, ', NICHOLAS ALLEN was arrested on 12/02/2018 at 01:33' ] }
MUGSHOT: GRAHAM,-BONNY-SCOTT-Mug-Shot
NAME: GRAHAM, BONNY SCOTT Mug Shot
********** NEW ARREST *************
{ name:
   [ 'GRAHAM',
     'BONNY SCOTT was arrested on 12/02/2018 at 14:59',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'NONE',
  location: '522 FLEMING ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006796    -   Offense #: ',
  felony: [ NaN, ', BONNY SCOTT was arrested on 12/02/2018 at 14:59' ] }
MUGSHOT: KAIN,-ANDREW-JOHN-Mug-Shot
NAME: KAIN, ANDREW JOHN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'KAIN',
     'ANDREW JOHN was arrested on 12/02/2018 at 22:41',
     '',
     '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'Unknown',
  location: '2100 FLAGLER AV, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPS18OFF006804    -   Offense #: ',
  felony: [ NaN, ', ANDREW JOHN was arrested on 12/02/2018 at 22:41' ] }
MUGSHOT: PAINE,-DANIEL-HARLEY-Mug-Shot
NAME: PAINE, DANIEL HARLEY Mug Shot
********** NEW ARREST *************
{ name:
   [ 'PAINE',
     'DANIEL HARLEY was arrested on 12/02/2018 at 04:20',
     '',
     '' ],
  address: '3828 DUCK AVE, KEY WEST, FL 33040',
  occupation: 'ARTIST in KEY WEST',
  location: ' 3600 NORTHSIDE DR, KEY WEST',
  officer: 'SWOGGER, EDWARD - MCSO - SPECIAL OPS - TRAFFIC',
  incident: 'MCSO18CAD158615    -   Offense #: MCSO18OFF008796',
  felony:
   [ NaN, ', DANIEL HARLEY was arrested on 12/02/2018 at 04:20' ] }
MUGSHOT: UNDERWOOD,-CHRISTOPHER-LADON-Mug-Shot
NAME: UNDERWOOD, CHRISTOPHER LADON Mug Shot
********** NEW ARREST *************
{ name:
   [ 'UNDERWOOD',
     'CHRISTOPHER LADON was arrested on 12/02/2018 at 13:47',
     '',
     '' ],
  address: '467 SUNSET DR, KEY LARGO, FL 33037',
  occupation: 'CONSTRUCTION in PLANTATION KEY',
  location: '467 SUNSET DR, KEY LARGO',
  officer: 'HEALY, JON - ',
  incident: 'MCSO18CAD158730    -   Offense #: MCSO18OFF008807',
  felony:
   [ NaN,
     ', CHRISTOPHER LADON was arrested on 12/02/2018 at 13:47' ] }
MUGSHOT: ARMSTRONG,-NOAH-PAUL-Mug-Shot
NAME: ARMSTRONG, NOAH PAUL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ARMSTRONG',
     'NOAH PAUL was arrested on 12/01/2018 at 10:07',
     '',
     '' ],
  address: '143 FONTAINE DR, TAVERNIER, FL 33070',
  occupation: 'None',
  location: '2000 COCO PLUM DR, MARATHON',
  officer: 'FAISON, MEGAN - MCSO - DIST 4/5 SHIFT D',
  incident: 'MCSO18CAD158288    -   Offense #: MCSO18OFF008782',
  felony: [ NaN, ', NOAH PAUL was arrested on 12/01/2018 at 10:07' ] }
MUGSHOT: AVILA,-JOHN-LAWRENCE-Mug-Shot
NAME: AVILA, JOHN LAWRENCE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'AVILA',
     'JOHN LAWRENCE was arrested on 12/01/2018 at 19:22',
     '',
     '' ],
  address: ' STREETS, KEY WEST, FL 33040',
  occupation: 'UNEMPLOYED',
  location: ' 7 MILE MARKER SB OVERSEAS HWY, BOCA CHICA',
  officer: 'SWOGGER, EDWARD - MCSO - SPECIAL OPS - TRAFFIC',
  incident: 'MCSO18CAD158469    -   Offense #: MCSO18OFF008790',
  felony:
   [ NaN, ', JOHN LAWRENCE was arrested on 12/01/2018 at 19:22' ] }
MUGSHOT: CRUZ-TORRES,-BENIGNO--Mug-Shot
NAME: CRUZ TORRES, BENIGNO  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CRUZ',
     ' TORRESBENIGNO  was arrested on 12/01/2018 at 16:30',
     '',
     '' ],
  address: ' STREETS OF MARATHON, MARATHON, FL 33050',
  occupation: 'PAINTER in MARATHON',
  location: '3755 OVERSEAS HWY, MARATHON',
  officer: 'WESTERBAND, FRANK - MCSO - DIST 5 ROAD PATROL',
  incident: 'MCSO18CAD158402    -   Offense #: MCSO18OFF008787',
  felony:
   [ NaN, ' TORRES, BENIGNO  was arrested on 12/01/2018 at 16:30' ] }
MUGSHOT: DEAN,-STEPHEN-JAMES-Mug-Shot
NAME: DEAN, STEPHEN JAMES Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DEAN',
     'STEPHEN JAMES was arrested on 12/01/2018 at 15:41',
     '',
     '' ],
  address: '1102 TRUMAN AV, KEY WEST, FL 33040',
  occupation: 'Unknown',
  location: '300 GRINNELL AT, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006779    -   Offense #: ',
  felony:
   [ NaN, ', STEPHEN JAMES was arrested on 12/01/2018 at 15:41' ] }
MUGSHOT: DIAZ,-LEONARDO--Mug-Shot
NAME: DIAZ, LEONARDO  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DIAZ',
     'LEONARDO  was arrested on 12/01/2018 at 22:41',
     '',
     '' ],
  address: '1623 SPALDING CT, KEY WEST, FL 33040',
  occupation: 'CARPENTER',
  location: '2007 ROOSEVELT DR, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006783    -   Offense #: ',
  felony: [ NaN, ', LEONARDO  was arrested on 12/01/2018 at 22:41' ] }
MUGSHOT: GLATZ,-PATRICK-A-Mug-Shot
NAME: GLATZ, PATRICK A Mug Shot
********** NEW ARREST *************
{ name:
   [ 'GLATZ',
     'PATRICK A was arrested on 12/01/2018 at 11:18',
     '',
     '' ],
  address: '148 INDIES DR, DUCK KEY, FL 33050',
  occupation: 'CHEF in DUCK KEY',
  location: ' CYPRESS ST, DUCK KEY',
  officer: 'AGUANNO, CHRISTOPHER - MCSO - DIST 4 ROAD PATROL',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', PATRICK A was arrested on 12/01/2018 at 11:18' ] }
MUGSHOT: KILPATRICK,-DANIEL-MICHAEL-Mug-Shot
NAME: KILPATRICK, DANIEL MICHAEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'KILPATRICK',
     'DANIEL MICHAEL was arrested on 12/01/2018 at 03:20',
     '',
     '' ],
  address: '14243 150TH AVE, MIAMI, FL 33037',
  occupation: 'Unknown',
  location: ' OVERSEAS HWY, 102MM, KEY LARGO',
  officer: 'TORRES, JOEL - MCSO - ROAD PATROL - SECTOR 7',
  incident: 'MCSO18CAD158200    -   Offense #: MCSO18OFF008778',
  felony:
   [ NaN, ', DANIEL MICHAEL was arrested on 12/01/2018 at 03:20' ] }
MUGSHOT: LYLES,-LANCE-D-Mug-Shot
NAME: LYLES, LANCE D Mug Shot
********** NEW ARREST *************
{ name:
   [ 'LYLES', 'LANCE D was arrested on 12/01/2018 at 13:30', '', '' ],
  address: ' STREETS OF KEY WEST, KEY WEST, FL 33040',
  occupation: 'CONSTRUCTION',
  location: '410 WALL ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006773    -   Offense #: ',
  felony: [ NaN, ', LANCE D was arrested on 12/01/2018 at 13:30' ] }
MUGSHOT: RICARDO,-JOHN--Mug-Shot
NAME: RICARDO, JOHN  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RICARDO', 'JOHN  was arrested on 12/01/2018 at 00:46', '', '' ],
  address: '19011 43RD AVENUE, MIAMI, FL 33055',
  occupation: 'NONE',
  location: '3755 OVERSEAS HWY, MARATHON',
  officer: 'GUIEB, ANTONIO - MCSO - DIST 4 ROAD PATROL',
  incident: 'MCSO18CAD158172    -   Offense #: MCSO18OFF008776',
  felony: [ NaN, ', JOHN  was arrested on 12/01/2018 at 00:46' ] }
MUGSHOT: SILVERNAIL,-ANGELA-CHAVES-Mug-Shot
NAME: SILVERNAIL, ANGELA CHAVES Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SILVERNAIL',
     'ANGELA CHAVES was arrested on 12/01/2018 at 22:01',
     '',
     '' ],
  address: '200 WRENN ST, TAVERNIER, FL 33070',
  occupation: 'None',
  location: '200 WRENN ST, PLANTATION KEY',
  officer: 'ARGOTE, NESTOR - MCSO - DIST 6 ROAD PATROL SHIFT B2',
  incident: 'MCSO18CAD158525    -   Offense #: MCSO18OFF008792',
  felony:
   [ NaN, ', ANGELA CHAVES was arrested on 12/01/2018 at 22:01' ] }
MUGSHOT: STRICKLAND,-LANCE-COLBY-Mug-Shot
NAME: STRICKLAND, LANCE COLBY Mug Shot
********** NEW ARREST *************
{ name:
   [ 'STRICKLAND',
     'LANCE COLBY was arrested on 12/01/2018 at 15:35',
     '',
     '' ],
  address: '1695 BROADWAY RD, MILTON, PA ',
  occupation: 'Unknown',
  location: '1 MALLORY SQUARE, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF006774    -   Offense #: ',
  felony: [ NaN, ', LANCE COLBY was arrested on 12/01/2018 at 15:35' ] }
MUGSHOT: ARGENTO,-CYNTHIA-MARIE-Mug-Shot
NAME: ARGENTO, CYNTHIA MARIE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'ARGENTO',
     'CYNTHIA MARIE was arrested on 11/30/2018 at 11:51',
     '',
     '' ],
  address: '1603 7TH AVE - CAMILLUS HOUSE, MIAMI, FL 33037',
  occupation: 'Unknown',
  location: '5561 OVERSEAS HWY, MARATHON',
  officer: 'FAISON, MEGAN - MCSO - DIST 4/5 SHIFT D',
  incident: 'MCSO18CAD157871    -   Offense #: MCSO18OFF008754',
  felony:
   [ NaN, ', CYNTHIA MARIE was arrested on 11/30/2018 at 11:51' ] }
MUGSHOT: BROWN,-REGINALD-DEWAYNE-Mug-Shot
NAME: BROWN, REGINALD DEWAYNE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BROWN',
     'REGINALD DEWAYNE was arrested on 11/30/2018 at 10:47',
     '',
     '' ],
  address: '118 PENDELTON AVE, TALLAHASSEE, FL 32317',
  occupation: 'None',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'ANDREWS, JULIAN - MCSO - KEY WEST CORRECTIONS B WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN,
     ', REGINALD DEWAYNE was arrested on 11/30/2018 at 10:47' ] }
MUGSHOT: BRUNO,-SCOTT-MATTHEW-Mug-Shot
NAME: BRUNO, SCOTT MATTHEW Mug Shot
********** NEW ARREST *************
{ name:
   [ 'BRUNO',
     'SCOTT MATTHEW was arrested on 11/30/2018 at  9:45',
     '',
     '' ],
  address: '187 COCONUT AVE, MARATHON, FL 33050',
  occupation: 'FISHERMAN',
  location: ' 5501 JR COLLEGE RD, KEY WEST',
  officer: 'ZAMORA, FRANCISCO - ',
  incident: '    -   Offense #: ',
  felony:
   [ NaN, ', SCOTT MATTHEW was arrested on 11/30/2018 at  9:45' ] }
MUGSHOT: CASH,-ERIC-JASON-Mug-Shot
NAME: CASH, ERIC JASON Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CASH',
     'ERIC JASON was arrested on 11/30/2018 at 09:14',
     '',
     '' ],
  address: '20525 JACARANDA ROAD, CUTLER BAY, FL 33189',
  occupation: 'CONSTRUCTION in CUTLER BAY',
  location: ' GUMBO LIMBO DR / 102 MM OC, KEY LARGO',
  officer: 'HEALY, JON - ',
  incident: 'MCSO18CAD157792    -   Offense #: MCSO18OFF008753',
  felony: [ NaN, ', ERIC JASON was arrested on 11/30/2018 at 09:14' ] }
MUGSHOT: CLARK,-KELLY-TRILL-Mug-Shot
NAME: CLARK, KELLY TRILL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CLARK',
     'KELLY TRILL was arrested on 11/30/2018 at 17:17',
     '',
     '' ],
  address: '1009 FORT ST, KEY WEST, FL 33040',
  occupation: 'Unknown',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'LEWIS-COX, LAURA - MCSO - KEY WEST CORRECTIONS A WATCH',
  incident: 'MCSO18CAD148128    -   Offense #: MCSO18OFF008171',
  felony: [ NaN, ', KELLY TRILL was arrested on 11/30/2018 at 17:17' ] }
MUGSHOT: CONFER,-LUCAS-GERALD-Mug-Shot
NAME: CONFER, LUCAS GERALD Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CONFER',
     'LUCAS GERALD was arrested on 11/30/2018 at 01:01',
     '',
     '' ],
  address: '121 POINSETTA  DRIVE, KEY LARGO, FL 33037',
  occupation: 'CHEF in KEY LARGO',
  location: ' 100 MILE MARKER OVERSEAS HWY, KEY LARGO',
  officer: 'SWOGGER, EDWARD - MCSO - SPECIAL OPS - TRAFFIC',
  incident: 'MCSO18CAD157705    -   Offense #: MCSO18OFF008748',
  felony:
   [ NaN, ', LUCAS GERALD was arrested on 11/30/2018 at 01:01' ] }
MUGSHOT: CORLISS,-ROBERT-EARL-Mug-Shot
NAME: CORLISS, ROBERT EARL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'CORLISS',
     'ROBERT EARL was arrested on 11/30/2018 at 08:49',
     '',
     '' ],
  address: '31241 AVENUE D, BIG PINE KEY, FL 33042',
  occupation: 'REAL ESTATE in BIG PINE KEY',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'RICE, ALVAREZ - MCSO - KEY WEST CORRECTIONS C WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', ROBERT EARL was arrested on 11/30/2018 at 08:49' ] }
MUGSHOT: DAVES,-STEPHAN-LEON-Mug-Shot
NAME: DAVES, STEPHAN LEON Mug Shot
********** NEW ARREST *************
{ name:
   [ 'DAVES',
     'STEPHAN LEON was arrested on 11/30/2018 at  6:50',
     '',
     '' ],
  address: '1125 WASHINGTON ST, KEY WEST, FL 33040',
  occupation: 'CHEF',
  location: '5501 COLLEGE RD, KEY WEST',
  officer: 'DIXON, YVONNE - MCSO - KEY WEST CORRECTIONS D WATCH',
  incident: '    -   Offense #: ',
  felony:
   [ NaN, ', STEPHAN LEON was arrested on 11/30/2018 at  6:50' ] }
MUGSHOT: FALKE,-AMANDA-SUZANNE-Mug-Shot
NAME: FALKE, AMANDA SUZANNE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FALKE',
     'AMANDA SUZANNE was arrested on 11/30/2018 at  7:55',
     '',
     '' ],
  address: '30625 5 AVE, BIG PINE KEY, FL 33043',
  occupation: 'LANDRY in SUGARLOAF KEY',
  location: '5501 COLLEGE, KEY WEST',
  officer: 'DIXON, YVONNE - MCSO - KEY WEST CORRECTIONS D WATCH',
  incident: '    -   Offense #: ',
  felony:
   [ NaN, ', AMANDA SUZANNE was arrested on 11/30/2018 at  7:55' ] }
MUGSHOT: FLYNN,-CHRISTIAN-PATRICK-Mug-Shot
NAME: FLYNN, CHRISTIAN PATRICK Mug Shot
********** NEW ARREST *************
{ name:
   [ 'FLYNN',
     'CHRISTIAN PATRICK was arrested on 11/30/2018 at 21:23',
     '',
     '' ],
  address: '455 BARRACUDA DRIVE, KEY LARGO, FL 33037',
  occupation: 'BARTENDER',
  location: ' US1/SR5 96MM, KEY LARGO',
  officer: 'TORRES, JOEL - MCSO - ROAD PATROL - SECTOR 7',
  incident: 'MCSO18CAD158118    -   Offense #: MCSO18OFF008771',
  felony:
   [ NaN,
     ', CHRISTIAN PATRICK was arrested on 11/30/2018 at 21:23' ] }
MUGSHOT: JEAN,-JOHNLEY--Mug-Shot
NAME: JEAN, JOHNLEY  Mug Shot
********** NEW ARREST *************
{ name:
   [ 'JEAN', 'JOHNLEY  was arrested on 11/30/2018 at 14:15', '', '' ],
  address: '1080 167TH, N MIAMI BCH, FL 33162',
  occupation: 'Unknown',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'RICE, ALVAREZ - MCSO - KEY WEST CORRECTIONS C WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', JOHNLEY  was arrested on 11/30/2018 at 14:15' ] }
MUGSHOT: KIDDY,-MARISSA-ANNE-Mug-Shot
NAME: KIDDY, MARISSA ANNE Mug Shot
********** NEW ARREST *************
{ name:
   [ 'KIDDY',
     'MARISSA ANNE was arrested on 11/30/2018 at 21:04',
     '',
     '' ],
  address: '525 STOUT STREET, BRIDGEPORT, WV 26360',
  occupation: 'DISABLED',
  location: ' OVERSEAS HIGHWAY  KEY DEER STR, BAHIA HONDA',
  officer: 'JONES, MARK - MCSO - DIST 4 ROAD PATROL',
  incident: 'MCSO18CAD158112    -   Offense #: MCSO18OFF008770',
  felony:
   [ NaN, ', MARISSA ANNE was arrested on 11/30/2018 at 21:04' ] }
MUGSHOT: LARMAN,-KIM-MOLINA-Mug-Shot
NAME: LARMAN, KIM MOLINA Mug Shot
********** NEW ARREST *************
{ name:
   [ 'LARMAN',
     'KIM MOLINA was arrested on 11/30/2018 at 00:00',
     '',
     '' ],
  address: '27 SILVER SPRINGS DR, KEY LARGO, FL 33037',
  occupation: 'POSTAL WORKER',
  location: '5501 COLLEGE ROAD, KEY WEST',
  officer: 'CAREAGA, THOMAS - MCSO - KEY WEST CORRECTIONS A WATCH',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', KIM MOLINA was arrested on 11/30/2018 at 00:00' ] }
MUGSHOT: MCLAUGHLIN,-JOSHUA-MICHAEL-Mug-Shot
NAME: MCLAUGHLIN, JOSHUA MICHAEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'MCLAUGHLIN',
     'JOSHUA MICHAEL was arrested on 11/30/2018 at 12:57',
     '',
     '' ],
  address: '398 WAYNE AVE, COLUMBUS, OH 43204',
  occupation: 'MEDICAL ASSISTANT',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'BROWN, DEBRA - MCSO - KV CORRECTIONS',
  incident: 'MCSO    -   Offense #: ',
  felony:
   [ NaN, ', JOSHUA MICHAEL was arrested on 11/30/2018 at 12:57' ] }
MUGSHOT: RYAN,-WILLIAM-ANDREW-Mug-Shot
NAME: RYAN, WILLIAM ANDREW Mug Shot
********** NEW ARREST *************
{ name:
   [ 'RYAN',
     'WILLIAM ANDREW was arrested on 11/30/2018 at 18:57',
     '',
     '' ],
  address: '909 18 ST, KEY WEST, FL 33040',
  occupation: 'BONDSMAN',
  location: '909 18TH ST, KEY WEST',
  officer: 'KWPD, - KWPD',
  incident: 'KWPD18OFF180675    -   Offense #: ',
  felony:
   [ NaN, ', WILLIAM ANDREW was arrested on 11/30/2018 at 18:57' ] }
MUGSHOT: SEARS,-THOMAS-MICHAEL-Mug-Shot
NAME: SEARS, THOMAS MICHAEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'SEARS',
     'THOMAS MICHAEL was arrested on 11/30/2018 at 09:20',
     '',
     '' ],
  address: '401 NORMANDY  DRIVE, TAVERNIER, FL 33070',
  occupation: 'Unknown',
  location: '50 HIGHPOINT RD, TAVERNIER',
  officer: 'ASKINS, EDWARD - MCSO - DIST 6/7 CIU',
  incident: 'MCSO18CAD153841    -   Offense #: MCSO18OFF008503',
  felony:
   [ NaN, ', THOMAS MICHAEL was arrested on 11/30/2018 at 09:20' ] }
MUGSHOT: TATUM,-ERIC-ALLEN-Mug-Shot
NAME: TATUM, ERIC ALLEN Mug Shot
********** NEW ARREST *************
{ name:
   [ 'TATUM',
     'ERIC ALLEN was arrested on 11/30/2018 at 12:44',
     '',
     '' ],
  address: '3411 MAHAN DRIVE, TALLAHASSEE, FL ',
  occupation: 'OYSTER MAN',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'BROWN, DEBRA - MCSO - KV CORRECTIONS',
  incident: 'MCSO    -   Offense #: ',
  felony: [ NaN, ', ERIC ALLEN was arrested on 11/30/2018 at 12:44' ] }
MUGSHOT: TORRES-PEREZ,-PEDRO-MANUEL-Mug-Shot
NAME: TORRES PEREZ, PEDRO MANUEL Mug Shot
********** NEW ARREST *************
{ name:
   [ 'TORRES',
     ' PEREZPEDRO MANUEL was arrested on 11/30/2018 at 15:29',
     '',
     '' ],
  address: '31466 AVE C/31 MM GU, BIG PINE KEY, FL 33043',
  occupation: 'Unknown',
  location: '5501 COLLEGE RD, STOCK ISLAND',
  officer: 'WALES, ANTHONY - MCSO - DIST 1 ROAD PATROL',
  incident: 'MCSO18CAD157971    -   Offense #: MCSO18OFF008762',
  felony:
   [ NaN,
     ' PEREZ, PEDRO MANUEL was arrested on 11/30/2018 at 15:29' ] }
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
Downloaded mugshot
